# Database properties

# This datasource variables will be replaced with the values in docker-compose
spring.datasource.url = jdbc:mysql://0.0.0.0:3308/authmicroservice?useSSl=false
spring.datasource.username = root
spring.datasource.password = secret

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Base url property
server.servlet.context-path=/api/v1